# Make it use C-a, similar to screen..
unbind C-b
#unbind l
set -g prefix C-a
#bind-key C-a last-window
 
# Reload key
bind r source-file ~/.tmux.conf

bind C-a last-window
 
#set -g default-terminal "screen-256color"
set -g history-limit 1000

set -g base-index 1
setw -g automatic-rename

# splitting
# horizontal
unbind %
bind | split-window -h
# vertical
unbind '"'
bind - split-window -v

 
## THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set-window-option -g window-status-current-bg red
set -g status-left-length 35
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(uptime | cut -d, -f 4-)#[default] #[fg=green]%H:%M:%S#[default]'
